# parkefi-ddd-net5

./: .gitignore  ParkEFI APIs.sln
ParkEFI.Application.Adapters/: CityDTO.cs  CountryDTO.cs  GarageOwnerDTO.cs  ParkEFI.Application.Adapters.csproj  ParkingOwnerDTO.cs  PersonDTO.cs  ProvinceDTO.cs  UserDTO.cs
ParkEFI.Application.Contracts/: ICityService.cs  ICountryService.cs  IGarageOwnerService.cs  IParkingOwnerService.cs  IParkingService.cs  IProvinceService.cs  IUserService.cs  ParkEFI.Application.Contracts.csproj
ParkEFI.Application.Ioc/: ApplicationContainer.cs  ParkEFI.Application.Ioc.csproj
ParkEFI.Application.Services/: CityService.cs  CountryService.cs  GarageOwnerService.cs  ParkEFI.Application.Services.csproj  ParkingOwnerService.cs  ParkingService.cs  ProvinceService.cs  UserService.cs
ParkEFI.Application.Services/Mappings/: CityProfile.cs  CountryProfile.cs  PersonsProfile.cs  ProvinceProfile.cs  UserProfile.cs
ParkEFI.Crosscutting.Identity/: ParkEFI.Crosscutting.Identity.csproj
ParkEFI.Crosscutting.Identity/Adapters/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs
ParkEFI.Crosscutting.Identity/Contracts/: IApplicationUserService.cs
ParkEFI.Crosscutting.Identity/Ioc/: IdentityContainer.cs
ParkEFI.Crosscutting.Identity/Mappings/: UserProfile.cs
ParkEFI.Crosscutting.Identity/Migrations/: 20210918032938_Iniciando tablas de Identity.Designer.cs  20210918032938_Iniciando tablas de Identity.cs  IdentityContextModelSnapshot.cs
ParkEFI.Crosscutting.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  IdentityContext.cs
ParkEFI.Crosscutting.Identity/Services/: ApplicationUserService.cs
ParkEFI.Crosscutting.Resources/: ParkEFI.Crosscutting.Resources.csproj  Resource.Designer.cs  Resource.resx
ParkEFI.Crosscutting.Utils/: Class1.cs
ParkEFI.Crosscutting.Utils/Extensions/: IntegerExtensions.cs  StringExtensions.cs
ParkEFI.Domain.Contracts/: ICityRepository.cs  ICountryRepository.cs  IGarageOwnerRepository.cs  IGenericRepository.cs  IParkingOwnerRepository.cs  IParkingRepository.cs  IProvinceRepository.cs  IUserRepository.cs  ParkEFI.Domain.Contracts.csproj
ParkEFI.Domain.Entities/: CityEntity.cs  CompanyEntity.cs  CountryEntity.cs  GarageEntity.cs  GarageOwnerEntity.cs  ParkEFI.Domain.Entities.csproj  ParkingBaseEntity.cs  ParkingEntity.cs  ParkingOwnerEntity.cs  PersonEntity.cs  PointEntity.cs  ProvinceEntity.cs  UserEntity.cs
ParkEFI.Domain.Entities/Enums/: Entity.cs  EntityStatus.cs  EntityTypes.cs
ParkEFI.Infrastructure/: CityConfig.cs  CompanyConfig.cs  CountryConfig.cs  GarageConfig.cs  GarageOwnerConfig.cs  ParkEFI.Infrastructure.csproj  ParkEFIDbContext.cs  ParkingBaseConfig.cs  ParkingConfig.cs  ParkingOwnerConfig.cs  PersonConfig.cs  PointConfig.cs  ProvinceConfig.cs  UserConfig.cs
ParkEFI.Infrastructure.Ioc/: InfrastructureContainer.cs  ParkEFI.Infrastructure.Ioc.csproj
ParkEFI.Infrastructure.Repositories/: CityRepository.cs  CountryRepository.cs  GarageOwnerRepository.cs  GenericRepository.cs  ParkEFI.Infrastructure.Repositories.csproj  ParkingOwnerRepository.cs  ParkingRepository.cs  ProvinceRepository.cs  UserRepository.cs
ParkEFI.Infrastructure/Migrations/: 20210924221805_Migracion Inicial.Designer.cs  20210924221805_Migracion Inicial.cs  20211013043347_Create tables, Companies, Coordinates, Garages, ParkingBase, Parkings, Streets.Designer.cs  20211013043347_Create tables, Companies, Coordinates, Garages, ParkingBase, Parkings, Streets.cs  20211021035026_Create tables, Companies, Coordinates, Garages, ParkingBase, Parkings, Streets.Designer.cs  20211021035026_Create tables, Companies, Coordinates, Garages, ParkingBase, Parkings, Streets.cs  20211022011711_Create tables, Companies, Points, Garages, ParkingBase, Parkings.Designer.cs  20211022011711_Create tables, Companies, Points, Garages, ParkingBase, Parkings.cs  ParkEFIDbContextModelSnapshot.cs
ParkEFI.UI.RESTful/: ParkEFI.UI.RESTful.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParkEFI.UI.RESTful/Controllers/: AuthenticationController.cs  CitiesController.cs  CountriesController.cs  ParkingsController.cs  ProvincesController.cs  WeatherForecastController.cs
ParkEFI.UI.RESTful/Mappings/: AuthenticationProfile.cs  CityProfile.cs  CountryProfile.cs  ParkingProfile.cs  PersonsProfile.cs  PointProfile.cs  ProvinceProfile.cs  UserProfile.cs
ParkEFI.UI.RESTful/Models/: AuthenticationDTOs.cs  CityDTOs.cs  CountryDTOs.cs  Enums.cs  GarageOwnerDTOs.cs  ParkingDTOs.cs  ParkingOwnerDTOs.cs  PersonDTOs.cs  PointDTOs.cs  ProvinceDTOs.cs  Response.cs  UserDTOs.cs
ParkEFI.UI.RESTful/Properties/: launchSettings.json
