<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkEFI.Application.Contracts\ParkEFI.Application.Contracts.csproj" />
    <ProjectReference Include="..\ParkEFI.Application.Services\ParkEFI.Application.Services.csproj" />
  </ItemGroup>

</Project>
